{
  "strict": true,
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/types/*": [
        "types/*"
      ]
    },
    "jsx": "preserve",
    "esModuleInterop": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*", "src/pages/signup.tsx", "src/pages/login.tsx", "src/pages/_document.tsx",  "src/components/head.tsx", "src/components/passwordinput.tsx","src/components/Nav","src/auth", "src/types", "config"
  ],
  "exclude": [
    "node_modules"
  ]
}
